# StoryTales_App-Android_Jetpack_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storytales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storytales/: MainActivity.kt  StoryTalesNavHost.kt
app/src/main/java/com/example/storytales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storytales/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/example/storytales/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/example/storytales/auth/: AuthNavGraph.kt
feature/auth/src/main/java/com/example/storytales/auth/login/: Login.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/src/main/java/com/example/storytales/auth/splash/: Splash.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/example/storytales/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/storytales/network/: DefaultError.kt  NetworkException.kt  RequestHandler.kt  StoryTalesHttpClientBuilder.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/example/storytales/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/example/storytales/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/com/example/storytales/theme/components/: AppBar.kt  StoryTalesPreview.kt  TextField.kt
theme/src/main/java/com/example/storytales/theme/utils/: Toast.kt
theme/src/test/java/com/example/storytales/theme/: ExampleUnitTest.kt
